{
  "name": "CaixaPro",
  "short_name": "CaixaPro",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/942/942748.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/942/942748.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}